CREATE TABLE carts (
    cart_id     UUID PRIMARY KEY DEFAULT gen_random_uuid(),  -- уникальный ID корзины
    session_id  VARCHAR(64),                                 -- опционально, для куки
    created_at  TIMESTAMPTZ DEFAULT now(),
    updated_at  TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE cart_items (
    id           SERIAL PRIMARY KEY,
    cart_id      UUID NOT NULL REFERENCES carts(cart_id) ON DELETE CASCADE,
    sku          VARCHAR(64) NOT NULL,               
    name         VARCHAR(255) NOT NULL,
	quantity     INT NOT NULL CHECK (quantity > 0),
    price_at_add NUMERIC(12,2) NOT NULL CHECK (price_at_add >= 0),
    added_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
    UNIQUE (cart_id, sku)  -- в одной корзине один SKU
);
select * from carts
select * from cart_items
-- Индексы для скорости
CREATE INDEX idx_cart_items_cart_id ON cart_items(cart_id);
CREATE INDEX idx_cart_items_sku ON cart_items(sku);

-- Твоя личная корзина
INSERT INTO carts (cart_id, session_id) 
VALUES ('550e8400-e29b-41d4-a716-446655440000', 'marina-dev');

-- Твоя корзина уже есть, добавляем товары
INSERT INTO cart_items (cart_id, sku, quantity, price_at_add) VALUES 
('550e8400-e29b-41d4-a716-446655440000', '1001', 2, 553.00),
('550e8400-e29b-41d4-a716-446655440000', '1003', 1, 349.00),
('550e8400-e29b-41d4-a716-446655440000', '1009', 3, 267.00);
DELETE FROM cart_items;
drop table cart_items