
CREATE TABLE cart_items (
    id           SERIAL PRIMARY KEY,
    cart_id      UUID NOT NULL,
    sku          VARCHAR(64) NOT NULL,               
    name         VARCHAR(255) NOT NULL,
	quantity     INT NOT NULL CHECK (quantity > 0),
    price_at_add NUMERIC(12,2) NOT NULL CHECK (price_at_add >= 0),
    added_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
    UNIQUE (cart_id, sku)  -- в одной корзине один SKU
);

select * from cart_items

CREATE INDEX idx_cart_items_cart_id ON cart_items(cart_id);
CREATE INDEX idx_cart_items_sku ON cart_items(sku);

INSERT INTO carts (cart_id, session_id) 
VALUES ('550e8400-e29b-41d4-a716-446655440000', 'marina-dev');

INSERT INTO cart_items (cart_id, sku, quantity, price_at_add) VALUES 
('550e8400-e29b-41d4-a716-446655440000', '1001', 2, 553.00),
('550e8400-e29b-41d4-a716-446655440000', '1003', 1, 349.00),
('550e8400-e29b-41d4-a716-446655440000', '1009', 3, 267.00);
DELETE FROM cart_items;
drop table carts

ALTER TABLE cart_items
ADD COLUMN image_url TEXT;
